#####
# Why the weird use of null defaults? This module is a "child" used by the terraform-provider-helm parent module.
# Since we don't want to duplicate default managemant, some hacky use of locals and ternary operators are necessary.
# As such, the defaults are configured in the locals{} block in this module's corresponding main.tf file.
# See this issue for more details https://github.com/hashicorp/terraform/issues/24142
#####

locals {
  atomic           = var.atomic != null ? var.atomic : true
  chart_name       = var.chart_name != null ? var.chart_name : ""
  chart_repository = var.chart_repository != null ? var.chart_repository : ""
  chart_version    = var.chart_version != null ? var.chart_version : ""
  cleanup_on_fail  = var.cleanup_on_fail != null ? var.cleanup_on_fail : true
  create_namespace = var.create_namespace != null ? var.create_namespace : true
  namespace        = var.namespace != null ? var.namespace : "default"
  release_name     = var.release_name != null ? var.release_name : ""
  settings         = var.settings != null ? var.settings : {}
  timeout          = var.timeout != null ? var.timeout : 120
  values           = var.values != null ? var.values : []
}